<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Stesura Header -->
    <header>
        <div id="background-logo">
            <img class="logo" src="img/logo.svg" alt="logo the booleaner" width="200" height="200" >
        </div>
    </header>
    <!-- Stesura Main -->
    <main>
        <h1 class="title">Internet deve essere al servizio del " bene pubblico : il manifesto di Tim Berners-Lee"</h1>
        <h3 class="title2">Scritto da <a class="link" href="url">The Booleaner</a></h3>
        <h4 class="title3">il 10/10/2020</h4>
        
        <div class="photo">

        <img src="img/tim-1.jpg" alt="foto Tim Berners">
        <img src="img/tim-2.jpg" alt="foto Tim Berners 2">
        </div>
        <div class="photo-description">
        <p>1st Photo John S. and James L Knight foundation, by Scott Henrichsen
        <br>
        2nd Photo Wikipedia, by Paul Clarke</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel placerat urna, eget rhoncus lectus. Quisque sed sodales erat. Sed lobortis mattis dapibus. Cras sed ante ultricies diam pharetra dignissim eu et dolor. Fusce dapibus enim sed nisl egestas, tristique aliquam nisi lobortis. Quisque et lobortis purus. Vestibulum dapibus, urna vitae molestie facilisis,tellus ante congue augue, nec luctus turpis <mark> libero sit amet diam. Aliquam scelerisque ultrices semper. </mark>Vestibulum in quam libero. Phasellus eu tristique augue, quis molestie risus. Etiam auctor commodo neque, eget cursus leo ultrices sed. Proin vitae massa ipsum. Duis ultricies nisl ut venenatis gravida. Sed efficitur iaculis orci, sit amet blandit metus tincidunt id. Maecenas sagittis accumsan consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
        </div>

        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</li>
            </ul>
        </div>

        <div>
            <table class="table-1"> 
                <thead>
                    <tr class="thead">
                        <td><strong>Lorem ipsum dolor</strong></td>
                        <td><strong>Lorem ipsum dolor</strong></td>
                        <td><strong>Lorem ipsum dolor</strong></td>
                        
                    </tr>
                </thead>
                <tbody >
                    <tr class="tbody">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex cum aliquam iusto ut velit in dignissimos minima blanditiis . </td>


                    </tr>
                    <tr class="tbody-two">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed deleniti doloribus suscipit exercitationem, totam </td>


                    </tr>
                    <tr class="tbody-three">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quisquam fuga non culpa eaque sapiente quas .</td>


                    </tr>
                </tbody>    
                



            </table>
        </div>

        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, architecto <mark>harum voluptas ad praesentium </mark> sed non. Hic commodi, itaque repudiandae reprehenderit nulla, odit molestias optio doloremque accusantium inventore dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium totam officiis iusto quia! Obcaecati beatae doloremque ab. Doloremque sequi perspiciatis, voluptatum beatae sit maiores recusandae quisquam magni obcaecati placeat..</p>
        </div>
    
    </main>
    <!-- Stesura del Footer -->
    <footer>

        <h3 class="Title3">Potrebbero Interessare</h3>
        <img src="img/monitor.jpg" alt="graph photo">
        <br>
        <img src="img/graph.jpg" alt="monitor photo">
    </footer>

    
</body>
</html>